{
    "name": "turahe/otp",
    "description": "send OTP to every where",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Wachid",
            "email": "nur@wach.id"
        }
    ],
    "require": {
        "php": "^8.2",
        "giggsey/libphonenumber-for-php": "^8.0",
        "illuminate/container": "^10.0 || ^11.0 || ^12.0",
        "illuminate/notifications": "^10.0 || ^11.0 || ^12.0",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Turahe\\Otp\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Turahe\\Otp\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Otp": "Turahe\\Otp\\Facades\\Otp"
            },
            "providers": [
                "Turahe\\Otp\\OtpServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs-check": "pint --test",
        "cs-fix": "pint",
        "stan": "phpstan analyse",
        "test": "phpunit"
    }
}
